# DashTune

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle.kts.bak
app/src/androidTest/java/com/example/dashtune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashtune/: MainActivity.kt  RadioApplication.kt
app/src/main/java/com/example/dashtune/data/api/: RadioBrowserService.kt
app/src/main/java/com/example/dashtune/data/dao/: RadioStationDao.kt
app/src/main/java/com/example/dashtune/data/local/: Converters.kt  RadioDatabase.kt  RadioStationDao.kt
app/src/main/java/com/example/dashtune/data/model/: RadioBrowserStation.kt  RadioStation.kt  StationIconHelper.kt  StationStatus.kt  StationTagHelper.kt
app/src/main/java/com/example/dashtune/data/remote/: RadioBrowserApi.kt  RadioBrowserApiImpl.kt  RetryableRadioBrowserService.kt
app/src/main/java/com/example/dashtune/data/repository/: RadioRepository.kt  RadioStationRepository.kt
app/src/main/java/com/example/dashtune/di/: AppModule.kt  PlayerModule.kt
app/src/main/java/com/example/dashtune/playback/: PlaybackManager.kt  SleepTimerManager.kt  StationValidator.kt
app/src/main/java/com/example/dashtune/service/: DashTuneMediaLibraryService.kt  RadioPlayerService.kt
app/src/main/java/com/example/dashtune/ui/components/: AudioBarsAnimation.kt  ImageCropper.kt  NowPlayingBar.kt  SearchBar.kt  StationCard.kt  StationImage.kt
app/src/main/java/com/example/dashtune/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/dashtune/ui/screens/: HomeScreen.kt  SavedStationsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/dashtune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dashtune/ui/viewmodel/: RadioViewModel.kt
app/src/main/java/com/example/dashtune/ui/viewmodels/: HomeViewModel.kt  SavedStationsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/dashtune/util/: ImageProcessor.kt
app/src/main/java/com/example/dashtune/utils/: RadioBrowserHelper.kt
app/src/main/java/com/example/radioapp/: MainActivity.kt  RadioApplication.kt
app/src/main/java/com/example/radioapp/data/local/: RadioDatabase.kt  RadioStationDao.kt
app/src/main/java/com/example/radioapp/data/model/: RadioStation.kt
app/src/main/java/com/example/radioapp/data/remote/: RadioBrowserApi.kt
app/src/main/java/com/example/radioapp/di/: AppModule.kt  PlayerModule.kt
app/src/main/java/com/example/radioapp/service/: RadioPlayerService.kt
app/src/main/java/com/example/radioapp/ui/components/: StationCard.kt
app/src/main/java/com/example/radioapp/ui/screens/: SavedStationsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/radioapp/ui/viewmodel/: RadioViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dashtune/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
